# The network to run
NETWORK_NAME=base_goerli

# magi custom environment variables
MAGI__NETWORK="base-goerli"
MAGI__JWT_SECRET="jwt.txt"
MAGI__L1_RPC_URL="http://0.0.0.0:8545"
MAGI__L2_RPC_URL="http://0.0.0.0:9545"
MAGI__ENGINE_URL="http://0.0.0.0:9551"
MAGI__RPC_PORT=7000
MAGI__SYNC_MODE="full"

# op-reth custom environment variables
OP_RETH__DATADIR=
OP_RETH__NETWORK_NAME=
OP_RETH__HTTP_ADDR=
OP_RETH__HTTP_PORT=
OP_RETH__HTTP_API=
OP_RETH__WS_ADDR=
OP_RETH__WS_PORT=
OP_RETH__WS_API=
OP_RETH__AUTHRPC_ADDR=
OP_RETH__AUTHRPC_PORT=
OP_RETH__AUTHRPC_JWT_SECRET=
OP_RETH__PORT=
OP_RETH__DISCOVERY_PORT=30305
OP_RETH__ROLLUP_SEQUENCER_HTTP=


# op-node custom environment variables
OP_NODE__RPC_ENDPOINT=
OP_NODE__ENGINE_ENDPOINT=http://127.0.0.1:9551
OP_NODE__NETWORK_NAME=base_goerli
OP_NODE__RPC_ADDR=0.0.0.0
OP_NODE__RPC_PORT=9000
OP_NODE__ROLLUP_CONFIG=rollup.json
OP_NODE__JWT_SECRET=jwt.txt
OP_NODE__RPC_TYPE=basic
OP_NODE__METRICS_ADDR=0.0.0.0
OP_NODE__METRICS_PORT=7300

# op-node env variables
OP_NODE_LOG_LEVEL=info
OP_NODE_P2P_AGENT=base
OP_NODE_P2P_BOOTNODES=enr:-J64QBbwPjPLZ6IOOToOLsSjtFUjjzN66qmBZdUexpO32Klrc458Q24kbty2PdRaLacHM5z-cZQr8mjeQu3pik6jPSOGAYYFIqBfgmlkgnY0gmlwhDaRWFWHb3BzdGFja4SzlAUAiXNlY3AyNTZrMaECmeSnJh7zjKrDSPoNMGXoopeDF4hhpj5I0OsQUUt4u8uDdGNwgiQGg3VkcIIkBg,enr:-J64QAlTCDa188Hl1OGv5_2Kj2nWCsvxMVc_rEnLtw7RPFbOfqUOV6khXT_PH6cC603I2ynY31rSQ8sI9gLeJbfFGaWGAYYFIrpdgmlkgnY0gmlwhANWgzCHb3BzdGFja4SzlAUAiXNlY3AyNTZrMaECkySjcg-2v0uWAsFsZZu43qNHppGr2D5F913Qqs5jDCGDdGNwgiQGg3VkcIIkBg
OP_NODE_P2P_LISTEN_IP=0.0.0.0
OP_NODE_P2P_LISTEN_TCP_PORT=9222
OP_NODE_P2P_LISTEN_UDP_PORT=9222
OP_NODE_SNAPSHOT_LOG=/tmp/op-node-snapshot-log
OP_NODE_VERIFIER_L1_CONFS=4
OP_GETH_SEQUENCER_HTTP=https://goerli-sequencer.base.org

