# The network to run
NETWORK_NAME=base_goerli


# op-reth specific environment variables
OP_RETH__DATADIR=
OP_RETH__NETWORK_NAME=
OP_RETH__HTTP_ADDR=
OP_RETH__HTTP_PORT=
OP_RETH__HTTP_API=
OP_RETH__WS_ADDR=
OP_RETH__WS_PORT=
OP_RETH__WS_API=
OP_RETH__AUTHRPC_ADDR=
OP_RETH__AUTHRPC_PORT=
OP_RETH__AUTHRPC_JWT_SECRET=
OP_RETH__PORT=
OP_RETH__DISCOVERY_PORT=
OP_RETH__ROLLUP_SEQUENCER_HTTP=


# op-node specific environment variables
OP_NODE__RPC_ENDPOINT=
OP_NODE__ENGINE_ENDPOINT=http://op-reth:8551
OP_NODE__NETWORK_NAME=goerli
OP_NODE__RPC_ADDR=127.0.0.1
OP_NODE__RPC_PORT=9545
OP_NODE__JWT_SECRET=/shared/jwt.txt
OP_NODE__RPC_TYPE=basic
OP_NODE__METRICS_ADDR=0.0.0.0
OP_NODE__METRICS_PORT=7300


# Exposed server ports (must be unique)
PORT__OP_RETH_HTTP=9993
PORT__OP_RETH_WS=9994
PORT__OP_NODE_P2P=9003
